body{
    background: #333;
    color: #fff;
}
.navbar {
    border-bottom: 3px solid #008ed6;
    background: #292b2c;
    opacity: 0.7;
}
#home-section {
    background: url('../img/mosque-1603765_1920.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    min-height: 600px;
    background-attachment: fixed;
}
.dark-overlay {
    background: rgba(0,0,0,0.2);
    min-height: 600px;
}
.fa {
    background: #fff;
    color: #008ed6;
    padding: 4px;
    font-size: 30px;
    border-radius: 5px;
}
.card-form {
    opacity: 0.8;
}
.home-inner {
    padding: 120px;
    padding-bottom: 50px;
}

#explore-main-section .fa {
    background: #000;
    color: #fff;
    padding: 4px;
    font-size: 25px;
    border-radius: 5px;
}



@media(max-width: 768px){
    #home-section h1 {
        font-size: 36px;
    }
    #home-section p {
        font-size: 18px;
    }
}