/* Error: semicolons aren't allowed in the indented syntax.
 *   ,
 * 1 | $body-bg:#333;
 *   |              ^
 *   '
 *   style.sass 1:14  root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: semicolons aren't allowed in the indented syntax.\a   \2577 \a 1 \2502  $body-bg:#333;\d\a   \2502               ^\a   \2575 \a   style.sass 1:14  root stylesheet";
}
