<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="U TF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="icofont/icofont.min.css">
    <link rel="stylesheet" href="css/navbar-fixed.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">

    
    <title>LoopLAB</title>
</head>
<body>


<!-- Start Project :(- -->


<nav class="navbar navbar-expand-md navbar-dark fixed-top">
    <div class="container">
        <a href="#home-section" class="navbar-brand">LoopLAB</a>
        <button class="navbar-toggler navbar-icon-right" type="button" data-toggle="collapse" data-target="#navbarNav"><span class="navbar-toggler-icon"></span></button>
        <div class="navbar-collapse collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="#home-section" class="nav-link">Home</a>
                </li>
                <li class="nav-item">
                    <a href="#explore-head-section" class="nav-link">Explore</a>
                </li>
                <li class="nav-item">
                    <a href="#create-head-section" class="nav-link">Create</a>
                </li>
                <li class="nav-item">
                    <a href="#share-head-section" class="nav-link">Share</a>
                </li>
            </ul>
        </div>
    </div>
</nav>


<!-- HEAD SECTION -->


<section id="home-section">
    <div class="dark-overlay">
        <div class="home-inner">
            <div class="container">
                <div class="row">
                    <div class="col-md-12 col-lg-8 d-none d-sm-block">
                        <h1 class="display-4">Bulid <strong>social profiles</strong> and gain revenue and <strong>profits</strong></h1>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start m-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="align-self-end p-4">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus voluptate error deserunt voluptas.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start m-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="align-self-end p-4">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus voluptate error deserunt voluptas.</p>
                            </div>
                        </div>
                        <div class="d-flex flex-row">
                            <div class="p-4 align-self-start m-2">
                                <i class="fa fa-check"></i>
                            </div>
                            <div class="align-self-end p-4">
                                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil necessitatibus voluptate error deserunt voluptas.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-lg-4">
                        <div class="card bg-primary card-form text-center">
                            <div class="card-body">
                                <h3>Sign Up Today</h3>
                                <p>Please fill out this form to register</p>
                                <form>
                                    <div class="form-group">
                                        <input class="form-control" type="text" placeholder="Username" name="username">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="email" name="email" placeholder="Email">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="password" name="pass1" placeholder="Password">
                                    </div>
                                    <div class="form-group">
                                        <input class="form-control" type="password" name="pass2" placeholder="Confirm Password">
                                    </div>
                                    <input class="btn btn-outline-light btn-block" type="submit" value="Submit">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- EXPLORE HEAD SECTION -->


<section id="explore-head-section" class="text-center py-5">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="display-4">Explore</h2>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab quibusdam aperiam animi? Excepturi voluptates praesentium aperiam beatae, neque similique enim fugiat?.</p>
                <a href="#" class="btn btn-outline-light">Find Out More</a>
            </div>
        </div>
    </div>
</section>


<!-- EXPLORE MAIN SECTION -->


<section id="explore-main-section" class="bg-light py-5 text-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-12 col-lg-6 my-3">
                <img src="img/kids.jpeg" class="img-fluid rounded" alt="Kids">
            </div>
            <div class="col-md-12 col-lg-6">
                <h3>Explore Learn & Connect</h3>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aperiam alias veritatis perspiciatis officiis beatae cumque hic, dolores voluptatum voluptates tempora dolorem eius sint, aspernatur nam.</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check mt-2"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sed illo officia?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check mt-2"></i>
                    </div>
                    <div>
                        <p class="lead p-4 align-self-end">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis sed illo officia?</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!--  CREATE HEAD SECTION   -->


<section id="create-head-section" class="py-5 bg-primary text-center">
    <div class="container">
        <h1 class="display-4">Create</h1>
        <p class="lead">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod fugiat ratione voluptate dicta tempora deserunt? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorem, dolorum. </p>
        <a class="btn btn-outline-light" href="#">Find Out More</a>
    </div>
</section>


<!-- CREATE MAIN SECTION :(- -->


<section id="create-main-section" class="py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <h4>Create your passion</h4>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ab, distinctio architecto doloribus ut quae dolorem, facilis minus iste, vel amet maiores. Ratione suscipit commodi nobis?</p>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus quisquam a?</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="align-self-start p-4 mt-2">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="align-self-end p-4 mt-2">
                        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo accusamus quisquam a?</p>
                    </div>
                </div>
            </div>
            <div class="col-md-12 col-lg-6">
                <img src="img/create.jpeg" class="img-fluid rounded" alt="">
            </div>
        </div>
    </div>
</section>


<!-- SHARE MAIN SECTION -->


<section id="share-head-section" class="bg-primary py-5 text-center">
    <div class="container">
        <h2 class="display-4">Share</h2>
        <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur iure ad perferendis odit, quibusdam exercitationem laborum, molestias aliquam incidunt maxime nostrum praesentium alias, unde quam!</p>
        <a href="#" class="btn btn-outline-light">Find Out More</a>
    </div>
</section>


<!-- SHARE MAIN SECTION -->


<section id="share-main-section" class="py-5 bg-light text-dark">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 col-md-12">
                <img src="img/accounting.jpg" class="img-fluid rounded mt-2" alt="share img">
            </div>
            <div class="col-lg-6 col-md-12">
                <h3>Share what you create</h3>
                <p class="lead">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Magnam neque minus obcaecati, eum impedit dolor, doloremque, error tempore necessitatibus mollitia pariatur et? Repudiandae, delectus facere!</p>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis facilis distinctio.</p>
                    </div>
                </div>
                <div class="d-flex flex-row">
                    <div class="p-4 align-self-start">
                        <i class="fa fa-check"></i>
                    </div>
                    <div class="p-4 align-self-end">
                        <p class="lead">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur veritatis facilis distinctio.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<!-- FOOTER SECTION -->


<footer id="footer-section" class="text-center py-5 text-light">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2>LoopLAB</h2>
                <p>Copyright &copy; 2020</p>
                <span>Designed By: <strong><a class="ml-2 text-warning" href="https:/f" target="_blank">IRFAN</a></strong></span>
                <br> <br>
                <button class="btn btn-primary" data-toggle="modal" data-target="#contactModal">Contact Us</button>
            </div>
        </div>
    </div>
</footer>



<!-- CONTACT MODAL DESGIN -->


<div class="modal" id="contactModal">
    <div class="container">
        <div class="modal-dialog">
            <div class="modal-content bg-dark">
                <div class="modal-header">
                    <h3>Contact Us</h3>
                    <button data-dismiss="modal" class="close text-light">&times;</button>
                </div>
                <div class="modal-body">
                    <form action="https://formspree.io/irfankhansajid$@gmail.com" method="POST">
                        <div class="form-group">
                            <label for="name">Name</label>
                            <input type="text" id="name" class="form-control" name="Name">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="email" id="email" class="form-control" name="Email">
                        </div>
                        <div class="form-group">
                            <label for="message">Message</label> <br>
                            <textarea name="Message" id="message" class="form-control"></textarea>
                        </div>
                        <input type="submit" class="btn btn-primary" value="Send">
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- JavaScript File :(- -->

    <script src="js/jquery.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/navbar-fixed.js"></script>
</body>
</html>